{
  "name": "form",
  "version": "1.0.0",
  "description": "fusionstack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "expressjs"
  ],
  "author": "group12",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agnoorsaivarun/RealEstateServer/issues"
  },
  "homepage": "https://github.com/agnoorsaivarun/RealEstateServer#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.1",
    "nodemon": "^2.0.20",
    "validator": "^13.7.0"
  }
}
